###########################DATABASE##########################
# DATABASE_HOST=ast.cqxtvmf3odb3.us-east-1.rds.amazonaws.com
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Cx123456
DATABASE_DB=AST_SHOWOFF

###########################keycloak#############################
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin